VITE_API_END_POINT=http://localhost:8080/api/v1
VITE_API_GHN_DEV=https://dev-online-gateway.ghn.vn/shiip/public-api
VITE_API_GHN_TOKEN=2e0bdca2-0acc-11ef-a6e6-e60958111f48
VITE_API_END_POINT=http://localhost:8080/api/v1
# VITE_API_END_POINT=http://172.16.2.76:8080/api/v1

